C4,D#4,G4,A#4
D4,F4,G#4,C5
D#4,G4,A#4,D5
F4,G#4,C5,D#4
G4,A#4,D5,F5
G#4,C5,D#5,G5
A#4,D5,F5,G#5
C5,D#5,G5,A#5
D5,F5,G#5,C6
D#5,G5,A#5,D6
F5,G#5,C6,D#6
G5,A#5,D6,F6
FREE
FREE
C4,E4,G4,B4
D4,F4,A4,C5
E4,G4,B4,D5
F4,A4,C5,E5
G4,B4,D5,F5
A4,C5,E5,G5
B4,D5,F5,A5
C5,E5,G5,B5
D5,F5,A5,C6
E5,G5,B5,D6
F5,A5,C6,E6
G5,B5,D6,F6
FREE
FREE
C4,D#4,G4,C5
D4,F4,G#4,D5
D#4,G4,A#4,D#5
F4,G#4,C5,F5
G4,A#4,D5,G5
G#4,C5,D#5,G#5
A#4,D5,F5,A#5
C5,D#5,G5,C6
D5,F5,G#5,D6
D#5,G5,A#5,D#6
F5,G#5,C6,F6
FREE
FREE
FREE
C4,E4,G4,C5
D4,F4,A4,D5
E4,G4,B4,E5
F4,A4,C5,F5
G4,B4,D5,G5
A4,C5,E5,A5
B4,D5,F5,B5
C5,E5,G5,C6
D5,F5,A5,D6
E5,G5,B5,E6
