C4,D#4,G4,D5
C#4,E4,G#4,D#5
D4,F4,A4,E5
D#4,F#4,A#4,F5
E4,G4,B4,F#5
F4,G#4,C5,G5
F#4,A4,C#5,G#5
G4,A#4,D5,A5
G#4,B4,D#5,A#5
A4,C5,E5,B5
A#4,C#5,F5,C6
B4,D5,F#5,C#6
FREE
FREE
C4,E4,G4,D5
C#4,F4,G#4,D#5
D4,F#4,A4,E5
D#4,G4,A#4,F5
E4,G#4,B4,F#5
F4,A4,C5,G5
F#4,A#4,C#5,G#5
G4,B4,D5,A5
G#4,C5,D#5,A#5
A4,C5,D#5,A#5
A#4,D5,F5,C6
B4,D#5,F#5,C#6
FREE
FREE
C4,G4,A4,D#5
C#4,G#4,A#4,E5
D4,A4,B4,F5
D#4,A#4,C5,F#5
E4,B4,C#5,G5
F4,B4,C#5,G5
F#4,C#5,D5,G#5
F#4,C#5,D#5,A5
G4,D5,E5,A#5
G#4,D#5,F5,B5
A4,E5,F#5,C6
FREE
FREE
FREE
C4,G4,A4,E5
C#4,G#4,A#4,F5
D4,A4,B4,F#5
D#4,A#4,C5,G5
E4,B4,C#5,G#5
F4,C5,D5,A5
F#4,C#5,D#5,A5
G4,D5,E5,B5
G#4,D#5,F5,C6
A4,E5,F#5,C#6
