C4,G4,E5,B5
D4,A4,F5,C6
E4,B4,G5,D6
F4,C5,A5,E6
G4,D5,B5,F6
A4,E5,C6,G6
B4,F5,D6,A6
C5,G5,E6,B6
D5,A5,F6,C7
E5,B5,G6,D7
F5,C6,A6,E7
G5,D6,B6,F7
FREE
FREE
C5,G5,B5,E6
D5,A5,C6,F6
E5,B5,D6,G6
F5,C6,E6,A6
G5,D6,F6,B6
A5,E6,G6,C7
B5,F6,A6,D7
C6,G6,B6,E7
D6,A6,C7,F7
E6,B6,D7,G7
F6,C7,E7,A7
G6,D7,F7,B7
FREE
FREE
C4,E4,G4,B4
D4,F4,A4,C5
E4,G4,B4,D5
F4,A4,C5,E5
G4,B4,D5,F5
A4,C5,E5,G5
B4,D5,F5,A5
C5,E5,G5,B5
D5,F5,A5,C6
E5,G5,B5,D6
F5,A5,C6,E6
FREE
FREE
FREE
C3,E4,G4,B4
D3,F4,A4,C5
E3,G4,B4,D5
F3,A4,C5,E5
G3,B4,D5,F5
A3,C5,E5,G5
B3,D5,F5,A5
C4,E5,G5,B5
D4,F5,A5,C6
E4,G5,B5,D6
