C5,D#5,A#5,G6
D5,F5,C6,G#6
D#5,G5,D6,A#6
F5,G#5,D#6,C7
G5,A#5,F6,D7
G#5,C6,G6,D#7
A#5,D6,G#6,F7
C6,D#6,A#6,G7
D6,F6,C7,G#7
D#6,G6,D7,A#7
F6,G#6,D#7,C8
G6,A#6,F7,D8
FREE
FREE
A#4,D#5,G5,C6
C5,F5,G#5,D6
D5,G5,A#5,D#6
D#5,G#5,C6,F6
F5,A#5,D6,G6
G5,C6,D#6,G#6
G#5,D6,F6,A#6
A#5,D#6,G6,C7
C6,F6,G#6,D7
D6,G6,A#6,D#7
D#6,G#6,C7,F7
F6,A#6,D7,G7
FREE
FREE
C4,G4,A#4,D#5
D4,G#4,C5,F5
D#4,A#4,D5,G5
F4,C5,D#5,G#5
G4,D5,F5,A#5
G#4,D#5,G5,C6
A#4,F5,G#5,D6
C5,G5,A#5,D#6
D5,G#5,C6,F6
D#5,A#5,D6,G6
F5,C6,D#6,G#6
FREE
FREE
FREE
C3,D#4,G4,A#4
D3,F4,G#4,C5
D#3,G4,A#4,D5
F3,G#4,C5,D#5
G3,A#4,D5,F5
G#3,C5,D#5,G5
A#3,D5,F5,G#5
C4,D#5,G5,A#5
D4,F5,G#5,C6
D#4,G5,A#5,D6
